<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bottom Message Container View Controller-->
        <scene sceneID="ChK-1a-0Xb">
            <objects>
                <viewController storyboardIdentifier="BottomMessageContainerViewController" id="CrR-RO-k5U" customClass="BottomMessageContainerViewController" customModule="Stop_Covid_France" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJ4-bF-ojS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-dY-LSo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-4H-Rvw" userLabel="Message View">
                                <rect key="frame" x="0.0" y="842" width="414" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG8-Gw-ffC">
                                        <rect key="frame" x="16" y="10" width="382" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="yG8-Gw-ffC" firstAttribute="leading" secondItem="HVu-4H-Rvw" secondAttribute="leading" constant="16" id="DeX-km-AIU"/>
                                    <constraint firstAttribute="bottom" secondItem="yG8-Gw-ffC" secondAttribute="bottom" constant="10" id="LyV-pL-Os8"/>
                                    <constraint firstItem="yG8-Gw-ffC" firstAttribute="top" secondItem="HVu-4H-Rvw" secondAttribute="top" constant="10" id="Qnh-hN-Muk"/>
                                    <constraint firstAttribute="trailing" secondItem="yG8-Gw-ffC" secondAttribute="trailing" constant="16" id="y6z-0z-rZV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hJ1-8C-V8p" appends="YES" id="QVv-dm-WyL"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HVu-4H-Rvw" secondAttribute="trailing" id="3A4-R2-fPw"/>
                            <constraint firstAttribute="bottom" secondItem="eK2-dY-LSo" secondAttribute="bottom" id="NSv-gK-6V8"/>
                            <constraint firstItem="M0d-pb-5kp" firstAttribute="bottom" secondItem="HVu-4H-Rvw" secondAttribute="bottom" id="UUw-WS-Ukf"/>
                            <constraint firstItem="HVu-4H-Rvw" firstAttribute="leading" secondItem="uJ4-bF-ojS" secondAttribute="leading" id="XOa-1K-JXX"/>
                            <constraint firstAttribute="trailing" secondItem="eK2-dY-LSo" secondAttribute="trailing" id="ciI-HF-xtA"/>
                            <constraint firstItem="eK2-dY-LSo" firstAttribute="leading" secondItem="uJ4-bF-ojS" secondAttribute="leading" id="nwc-3C-gdb"/>
                            <constraint firstItem="eK2-dY-LSo" firstAttribute="top" secondItem="uJ4-bF-ojS" secondAttribute="top" id="wfd-6Y-bOe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0d-pb-5kp"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="eK2-dY-LSo" id="DFD-3v-9nJ"/>
                        <outlet property="messageLabel" destination="yG8-Gw-ffC" id="ACV-KB-77w"/>
                        <outlet property="messageView" destination="HVu-4H-Rvw" id="NCm-nK-rwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpo-4A-pfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hJ1-8C-V8p">
                    <connections>
                        <action selector="messageViewDidTap:" destination="CrR-RO-k5U" id="tzH-fQ-1Wi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
