xcassets:
  inputs:
    - COVID-19/Resources/Assets/Images.xcassets
    - COVID-19/Resources/Assets/Colors.xcassets
  outputs:
    - templateName: swift4
      output: COVID-19/Resources/Assets/Assets.swift
ib:
  inputs:
    - COVID-19/Application/UI
    - COVID-19/Utils
  outputs:
    - templateName: scenes-swift4
      output: COVID-19/Application/UI/StoryboardScenes.swift
fonts:
  inputs: COVID-19/Resources/Fonts
  outputs:
    templateName: swift4
    output: COVID-19/Resources/Fonts/Fonts.swift
