<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="133" id="6Yp-ci-dDa" customClass="StateAnimationCell" customModule="StopCovid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yp-ci-dDa" id="psp-kd-0wR">
                <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR2-22-drA" customClass="AnimationView" customModule="Lottie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sR2-22-drA" secondAttribute="height" multiplier="375:210" id="sRK-3Y-pQa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sR2-22-drA" secondAttribute="bottom" id="0Y3-hm-OTl"/>
                    <constraint firstItem="sR2-22-drA" firstAttribute="leading" secondItem="psp-kd-0wR" secondAttribute="leading" id="Ff5-kV-2aJ"/>
                    <constraint firstItem="sR2-22-drA" firstAttribute="top" secondItem="psp-kd-0wR" secondAttribute="top" id="j3j-5a-vjY"/>
                    <constraint firstAttribute="trailing" secondItem="sR2-22-drA" secondAttribute="trailing" id="odT-3y-1pF"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="animationView" destination="sR2-22-drA" id="NMd-eS-SkO"/>
            </connections>
            <point key="canvasLocation" x="314.49275362318843" y="-41.517857142857139"/>
        </tableViewCell>
    </objects>
</document>
