<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="232" id="pAN-fi-QSr" customClass="SickStateHeaderCell" customModule="Stop_Covid_France" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="530" height="232"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pAN-fi-QSr" id="9dO-7R-hKq">
                <rect key="frame" x="0.0" y="0.0" width="530" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="89l-3I-SXA">
                        <rect key="frame" x="20" y="20" width="490" height="192"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-jm-gWQ">
                                <rect key="frame" x="0.0" y="0.0" width="490" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="997" verticalCompressionResistancePriority="997" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-F9-2qu">
                                        <rect key="frame" x="0.0" y="38.5" width="450" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Od-M9-u64">
                                        <rect key="frame" x="450" y="28.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="55T-av-1YF"/>
                                            <constraint firstAttribute="height" constant="40" id="ho3-M6-BAk"/>
                                        </constraints>
                                        <state key="normal" image="more"/>
                                        <connections>
                                            <action selector="topRightButtonPressed:" destination="pAN-fi-QSr" eventType="touchUpInside" id="fe8-tc-nPV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfp-j2-Zvp">
                                <rect key="frame" x="0.0" y="105" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="999" verticalCompressionResistancePriority="999" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-nC-bQh">
                                <rect key="frame" x="0.0" y="133.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="998" verticalCompressionResistancePriority="998" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muy-Wp-dkt">
                                <rect key="frame" x="0.0" y="162" width="490" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bottomButtonPressed:" destination="pAN-fi-QSr" eventType="touchUpInside" id="FAH-uk-n4o"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jfp-j2-Zvp" secondAttribute="trailing" constant="10" id="3K4-ym-xkU"/>
                            <constraint firstItem="HwO-nC-bQh" firstAttribute="trailing" secondItem="Jfp-j2-Zvp" secondAttribute="trailing" id="WJh-fe-Nfh"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="89l-3I-SXA" secondAttribute="bottom" constant="20" id="M81-ud-j2Y"/>
                    <constraint firstItem="89l-3I-SXA" firstAttribute="leading" secondItem="9dO-7R-hKq" secondAttribute="leading" constant="20" id="VJQ-lT-frg"/>
                    <constraint firstAttribute="trailing" secondItem="89l-3I-SXA" secondAttribute="trailing" constant="20" id="rv5-Gz-1K7"/>
                    <constraint firstItem="89l-3I-SXA" firstAttribute="top" secondItem="9dO-7R-hKq" secondAttribute="top" constant="20" id="zGS-bq-8Fj"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomButton" destination="Muy-Wp-dkt" id="MwS-do-WXh"/>
                <outlet property="bottomConstraint" destination="M81-ud-j2Y" id="sEs-NF-Yui"/>
                <outlet property="cvAccessoryLabel" destination="Gaa-F9-2qu" id="oIT-Gq-3QE"/>
                <outlet property="cvSubtitleLabel" destination="HwO-nC-bQh" id="j39-cy-DQw"/>
                <outlet property="cvTitleLabel" destination="Jfp-j2-Zvp" id="POd-sj-58q"/>
                <outlet property="leadingConstraint" destination="VJQ-lT-frg" id="8az-9k-SPJ"/>
                <outlet property="topConstraint" destination="zGS-bq-8Fj" id="xgS-w3-aCs"/>
                <outlet property="topRightButton" destination="8Od-M9-u64" id="87L-5R-mlc"/>
                <outlet property="trailingConstraint" destination="rv5-Gz-1K7" id="Zte-1R-YNo"/>
            </connections>
            <point key="canvasLocation" x="-20.289855072463769" y="52.232142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="20" height="20"/>
    </resources>
</document>
